# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://ord_swap_user:ord_swap_password@localhost:5432/ord_swap?schema=public"
MUMBAI_PRIVATE_KEY=
MUMBAI_RPC_URL=
BITCOIN_NETWORK="testnet or mainnet or regtest"
NODE_ENV="development"
ETH_NETWORK="GOERLI or MAINNET"
GOERLI_PRIVATE_KEY="this needs to be funded with goerli eth to run tests"
GOERLI_PRIVATE_KEY_2="this needs to be funded with goerli eth to run tests"
GOERLI_RPC_URL=